<!DOCTYPE html>
<html>
  <head>
  <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta charset="utf-8">
    <script type="text/javascript" src="phonegap-2.7.0.js"></script>

    <link rel="stylesheet" href="jquery.mobile-1.4.4.css">
<script src="jquery-2.1.1.js"></script>
	<script type="text/javascript" src="jquery.mobile-1.4.4.js"></script>


    
  </head>
  <body>
      Recorder<br>
      <input id="input">
      <input type="button" name="recordBtn" id="recordBtn" value="GetData" >
      <input id="status" value="1">
	<script type="text/javascript" src="main.js"></script>
  </body>
</html>